body {
    background: url(texture.png), #F2AC29;
    background-size: 20vh;
    background-attachment: fixed;
}

#content {
    margin-left: 18.75%;
    margin-right: 18.75%;
    background-color: #FFF9DB;
    display: flex;
    flex-direction: column;


}

#content>header {
    flex-basis: 10%;
    display: flex;
    height: 10vh;
    justify-content: space-between;
}

#content>header>div {
    display: flex;
}

#content>header>img {
    height: 10vh;
    aspect-ratio: 1;
    box-sizing: border-box;
}

#content>header>div>h2 {
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-self: flex-end;



    align-self: center;
    flex-basis: 40%;
    justify-content: center;
}

nav>a {
    text-decoration: none;
    color: #595734;
    text-align: center;

    flex-basis: calc(100%/3);
}

footer {
    flex-basis: 10%;
    background-color: #F2C438;
    justify-content: center;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
}

main>section>h2 {
    background-color: #FFF9DB;
    height: 15vh;
    text-align: center;
    align-self: center;
    justify-self: center;
    margin: 0;
}

main>header>* {
    flex-basis: 50%;
    text-align: left;
}

main>header>h1 {
    padding-left: 5vw;
}

main>section {
    background: #8C884A;
    background-size: 100%;
    background-position-x: right;
}

main>section>article {
    margin: 5vw 5vh;
    display: flex;
    gap: 2vw 2vh
}

#article-1 {
    
    display: grid;
    margin-top: 0%;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 2fr;

}

article{
    color: #FFF9DB;
    font-family: 'Claudex';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 35px;
    text-decoration: none;
}
a {
    font-family: 'Indie Flower';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 35px;
    text-decoration: none;
    color: #F2C438;
}
article>img{
    width: 20vh;
    height: 20vh;
}
#article-1>img{
    grid-row: 1/2;
    grid-column: 1/-1;
}
#article-1>h3{
    grid-row: -1/-2;
    grid-column: 1/2;
}
#article-1>p{
    grid-row: -2/-1;
    grid-column: -2/-1;
}
/* main>section>div {
    display:flow-root;
    position: absolute;
    width: calc(0.625 * (100% - 16px));
    height: calc(0.625 * (100% - 16px));
    top: calc(27vh + 8px);
}

div>#circle {
    float: right;
    border-radius: 0 100% 0 0;
    width: 50%;
    height: 50%;
    background-color: #595734;

}

div>#square {
    background-color: #595734;
    width: 50%;
    height: 50%;
}

#rectangle {
    width: 100%;
    height: 50%;
    background-color: #595734;} */

